name: "ENV variable DEmo"

on: [workflow_dispatch]

jobs:
 custom_demo:
   runs-on: ubuntu-latest
   
   steps:
    - name: set the value
      id: step_on
      run: echo " this is a variable value" >> $ENV_VAR
      
    - name: Display the variable
      id: step_two
      run: echo ${{ENV_VAR}}
