name: "ENV variable Demo"

on:
  workflow_dispatch:

jobs:
  Ubuntu_ENV:
    runs-on: ubuntu-latest
    steps:
      - name: Linux env
        run: env

  Windows_ENV:
    runs-on: windows-latest
    steps:
      - name: windows env
        run: env
