name: "ENV variable Demo"

on:
  workflow_dispatch:

jobs:
  custom_demo:
    runs-on: ubuntu-latest

    steps:
      - name: Set the value
        run: echo "ENV_VAR=this is a variable value" >> $GITHUB_ENV

      - name: Display the variable
        run: echo $ENV_VAR
